                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 1.212e+05
Date:                Sun, 24 Nov 2024   Prob (F-statistic):           2.08e-62
Time:                        11:43:58   Log-Likelihood:                -8.8579
No. Observations:                  36   AIC:                             31.72
Df Residuals:                      29   BIC:                             42.80
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         48.1419      0.059    812.398      0.000      48.021      48.263
x1            -4.1866      0.013   -314.902      0.000      -4.214      -4.159
x2            -0.1389      0.029     -4.860      0.000      -0.197      -0.080
x3            34.3471      0.047    735.586      0.000      34.252      34.443
x4             5.7406      0.060     95.122      0.000       5.617       5.864
x5            -1.1311      0.068    -16.528      0.000      -1.271      -0.991
x6            -2.3551      6.248     -0.377      0.709     -15.134      10.423
==============================================================================
Omnibus:                        0.585   Durbin-Watson:                   2.011
Prob(Omnibus):                  0.747   Jarque-Bera (JB):                0.145
Skew:                          -0.142   Prob(JB):                        0.930
Kurtosis:                       3.124   Cond. No.                         481.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.